# DisasterMessage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disaster/message/: DMApplication.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/disaster/message/fragment/: HomeFragment.java  NewsFragment.java  ServiceFragment.java  SettingFragment.java
app/src/main/java/network/: ApiInterface.java  NetworkNotConnectedException.java  RetroCallback.java  RetroClient.java
app/src/main/java/network/model/: BaseResponse.java  Member.java  MemberListData.java
app/src/main/java/utils/: BackClickEventHandler.java  CustomLogger.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_service.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
